vi Dockerfile

# Use an official Ubuntu base image
FROM ubuntu:22.04

# Set environment variables to avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Update system and install dependencies
RUN apt-get update && \
    apt-get install -y openjdk-17-jdk wget gnupg curl git sudo && \
    rm -rf /var/lib/apt/lists/*

# Add Jenkins repository and install Jenkins
RUN wget -q -O - https://pkg.jenkins.io/debian/jenkins.io.key | apt-key add - && \
    sh -c 'echo deb https://pkg.jenkins.io/debian-stable binary/ > /etc/apt/sources.list.d/jenkins.list' && \
    apt-get update && \
    apt-get install -y jenkins && \
    rm -rf /var/lib/apt/lists/*

# Create Jenkins user and set permissions
RUN usermod -aG sudo jenkins

# Expose Jenkins web and agent ports
EXPOSE 8080 50000

# Start Jenkins service
CMD ["java", "-jar", "/usr/share/jenkins/jenkins.war"]
-------------------------------------------------------------------------------------
# Build the image
docker build -t myjenkins:manual .

# Run Jenkins container
docker run -d -p 8080:8080 -p 50000:50000 --name jenkins myjenkins:manual
===================================================================================
docker exec -it jenkins cat /var/lib/jenkins/secrets/initialAdminPassword
---------------------------------------------------------------------------------------end to run jenkins 
